# test

./: .gitignore  BuergerPortal.sln  README.md  docker-compose.yml
.github/workflows/: copilot-setup-steps.pre-modernization.yml  copilot-setup-steps.yml
BuergerPortal.Business/: BuergerPortal.Business.csproj
BuergerPortal.Business/Properties/: AssemblyInfo.cs
BuergerPortal.Business/Services/: ApplicationService.cs  CitizenService.cs  FeeCalculationService.cs  IApplicationService.cs  ICitizenService.cs  IFeeCalculationService.cs
BuergerPortal.Business/Validators/: ApplicationValidator.cs  CitizenValidator.cs
BuergerPortal.Data/: BuergerPortal.Data.csproj  BuergerPortalContext.cs  BuergerPortalInitializer.cs  packages.config
BuergerPortal.Data/Properties/: AssemblyInfo.cs
BuergerPortal.Data/Repositories/: CitizenRepository.cs  IRepository.cs  PublicOfficeRepository.cs  ServiceApplicationRepository.cs  ServiceTypeRepository.cs
BuergerPortal.Domain/: BuergerPortal.Domain.csproj
BuergerPortal.Domain/Entities/: ApplicationDocument.cs  AuditLog.cs  Citizen.cs  FeeSchedule.cs  PublicOffice.cs  ServiceApplication.cs  ServiceType.cs
BuergerPortal.Domain/Enums/: ApplicationStatus.cs  DocumentType.cs  ServiceCategory.cs
BuergerPortal.Domain/Properties/: AssemblyInfo.cs
BuergerPortal.Tests/: ApplicationServiceTests.cs  ApplicationValidatorTests.cs  BuergerPortal.Tests.csproj  CitizenServiceTests.cs  CitizenValidatorTests.cs  FeeCalculationServiceTests.cs  packages.config
BuergerPortal.Tests/Properties/: AssemblyInfo.cs
BuergerPortal.Web/: BuergerPortal.Web.csproj  Global.asax  Global.asax.cs  Program.cs  Web.config  appsettings.Development.json  appsettings.json  packages.config
BuergerPortal.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
BuergerPortal.Web/Content/: Site.css
BuergerPortal.Web/Controllers/: ApplicationController.cs  CitizenController.cs  HomeController.cs  ReportController.cs
BuergerPortal.Web/Properties/: AssemblyInfo.cs
BuergerPortal.Web/ViewModels/: ApplicationViewModel.cs  CitizenViewModel.cs  DashboardViewModel.cs
BuergerPortal.Web/Views/: Web.config  _ViewImports.cshtml
BuergerPortal.Web/Views/Application/: Create.cshtml  Details.cshtml  Index.cshtml
BuergerPortal.Web/Views/Citizen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuergerPortal.Web/Views/Home/: About.cshtml  Index.cshtml
BuergerPortal.Web/Views/Report/: Dashboard.cshtml
BuergerPortal.Web/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
