<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuergerPortal.Domain\BuergerPortal.Domain.csproj" />
    <ProjectReference Include="..\BuergerPortal.Data\BuergerPortal.Data.csproj" />
  </ItemGroup>
</Project>